<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="list" type="com.projectclean.easyhomeexpenses.models.ExpenseList"/>
        <variable name="fragment" type="com.projectclean.easyhomeexpenses.fragments.OnlineListsFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> fragment.onItemClicked(list)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/newListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{list.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/listOwnerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Gastos de la casa 1" />

        <TextView
            android:id="@+id/listOwnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{list.ownerName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newListName"
            tools:text="Laura" />

    </android.support.constraint.ConstraintLayout>

</layout>